; ____       _       _                
;|  _ \ ___ | |_   _| |__   __ _ _ __    z0mbi3
;| |_) / _ \| | | | | '_ \ / _` | '__|   https://github.com/gh0stzk/dotfiles
;|  __/ (_) | | |_| | |_) | (_| | |      z0mbi3.zk@protonmail.com
;|_|   \___/|_|\__, |_.__/ \__,_|_|   
;               |___/         by z0mbi3      

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/karla-bar]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 32%
height = 45

offset-x = 1%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue}

border-size = 1
border-color = #161616

padding = 2

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono:style=Bold:size=14;3"
font-1 = "JetBrainsMono:style=Bold:size=9;2"
; Icons
font-2 = "Material Design Icons Desktop:size=14;3"
font-3 = "Material Design Icons Desktop:size=18;3"

;dpi = 96

modules-left = launcher sep bspwm
modules-center = title
modules-right =

separator = ""
dim-value = 1.0

;;locale = es_MX.UTF-8
wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[bar/karla-bar2]

monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true

width = 32%
height = 45

offset-x = 67%
offset-y = 1%

background = ${color.bg}
foreground = ${color.fg}

radius = 12.0

line-size = 2
line-color = ${color.blue}

border-size = 1
border-color = #161616

padding = 3

module-margin-left = 0
module-margin-right = 0

; Text
font-0 = "JetBrainsMono Nerd Font:style=Bold:size=9;2"
; Icons
font-1 = "JoyPixels:fontformat=truetype:scale=9;3:antialias=false"
;dpi = 96

modules-left = 
modules-center = mpd_control sep network sep pulseaudio sep updates sep date
modules-right = 

separator = " "
dim-value = 1.0

;;locale = es_MX.UTF-8


tray-position = right
tray-detached = true
tray-maxsize = 16
tray-background = ${color.bg}
tray-offset-x = -10
tray-offset-y = 1
tray-padding = 0
tray-scale = 0.98

wm-restack = bspwm
enable-ipc = true

cursor-click = pointer 
cursor-scroll =

[settings]

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
