; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/bi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %P
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
label = %date% %time%

######################################################

[module/filesystem]
type = internal/fs
mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = "Disk: "
format-mounted-prefix-foreground = ${color.purple}
format-mounted-prefix-background = ${color.mb}

format-unmounted = <label-unmounted>
format-unmounted-prefix = "Disk: "

label-mounted = "%used%  "
label-mounted-background = ${color.mb}

label-unmounted = %mountpoint%: not mounted
label-unmounted-background = ${color.mb}

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "RED: "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = ""
format-disconnected-foreground = ${color.red}

label-disconnected = Desconectado
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
;;<bar-volume>
format-volume = <label-volume>
format-volume-prefix = "VOL: "
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = "%percentage%%"
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 󰝟
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-background = ${color.mb}
label-muted-foreground = ${color.red}

click-right = pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = 1;󰬺
ws-icon-1 = 2;󰬻
ws-icon-2 = 3;󰬼
ws-icon-3 = 4;󰬽
ws-icon-4 = 5;󰬾
ws-icon-5 = 6;󰬿
ws-icon-default = "♟ "


format = <label-state>
format-font = 3

label-focused = %icon%
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.pink}

label-occupied = %icon%
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.lime}

label-urgent = %icon%
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${color.fg}
label-empty-padding = 1
label-empty-background = ${color.mb}

label-separator = ""
label-separator-padding = 0
label-separator-foreground = ${color.bg-alt}

[module/mod]
type = internal/bspwm

format = <label-mode>
format-background = ${color.bg}
format-foreground = ${color.purple}
format-padding = 1
format-font = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = " | Float"
label-pseudotiled = " | Pseudo"
label-fullscreen = " | Full"

label-locked = " | Locked"
label-sticky = " | Sticky"
label-private = " | Private"

######################################################

[module/browser]
type = custom/text
content = "󰇧"
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.orange}

click-left = firefox

[module/filem]
type = custom/text
content = "󰷏"
content-padding =1
content-background = ${color.bg}
content-foreground = ${color.yellow}

click-left = thunar

[module/terminal]
type = custom/text
content = "󰆍"
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.blue}

click-left = Term --ot

[module/editor]
type = custom/text
content = "󱞂"
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.red}

click-left = geany

[module/whats]
type = custom/text
content = "󰖣"
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.green}

click-left = whatsapp-nativefier

[module/fetch]
type = custom/text
content = "󰯇"
content-padding = 1
content-background = ${color.bg}
content-foreground = ${color.pink}

click-left = Term --of

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = "󱂬 "
format-prefix-foreground = ${color.purple}
format-prefix-font = 2

label = %title%
label-maxlen = 45

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = "%output%"
label-background = ${color.mb}
click-left = Term --ou
click-right = Term --ocu
format-prefix = "󰑖 "
format-prefix-foreground = ${color.lime}
format-prefix-background = ${color.mb}

######################################################

[module/launcher]
type = custom/text

content = 󰣇
content-font = 3
content-foreground = ${color.fg}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICETHEME/launcher.rasi
click-right = $HOME/.config/bspwm/scripts/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "
content-foreground = ${color.bg-alt}

######################################################

[module/sep2]
type = custom/text
content = " 󰇙 "
content-foreground = ${color.indigo}

######################################################
[module/cpu_bar]
type = internal/cpu

interval = 0.5
format = <label>
format-prefix = "CPU: "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.pink}

label = "%percentage%%  "
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "RAM: "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.amber}

label = "%used% "
label-background = ${color.mb}

######################################################

[module/mpd_control]
type            = internal/mpd
host            = 127.0.0.1
port            = 6600
interval        = 2
format-online   = <icon-prev><toggle><icon-next>
format-offline  = <label-offline>
label-offline = "󰝛 Sin musica"
icon-play               = " %{T3}󰐌"
icon-pause              = " %{T3}󰏥"
icon-stop               = " %{T3}󰙦"
icon-prev               = "%{T2}󰼨"
icon-next               = " %{T2}󰼧"

format-offline-foreground = ${color.grey}

icon-play-foreground    = ${color.lime}
icon-pause-foreground   = ${color.lime}
icon-stop-foreground    = ${color.lime}
icon-prev-foreground    = ${color.blue}
icon-next-foreground    = ${color.blue}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}

######################################################

[module/mpd]
type                    = internal/mpd
host                    = 127.0.0.1
port                    = 6600
interval        		= 2
format-online           = "<icon-repeat> %{F#9ece6a}[%{F-} %{A1:Term --om:}<label-song>%{A} %{F#9ece6a}]%{F-}"
format-offline          = ""
label-song              = "%title%"
label-song-maxlen		= 40
icon-repeat             = "󰝚"

icon-repeat-background  = ${color.bg}
toggle-on-foreground    = ${color.green}
toggle-off-foreground   = ${color.red}
