; __  __           _       _           
;|  \/  | ___   __| |_   _| | ___  ___   z0mbi3
;| |\/| |/ _ \ / _` | | | | |/ _ \/ __|  https://github.com/gh0stzk/dotfiles
;| |  | | (_) | (_| | |_| | |  __/\__ \  z0mbi3.zk@protonmail.com
;|_|  |_|\___/ \__,_|\__,_|_|\___||___/
;                                      By z0mbi3

[module/date]
type = internal/date

interval = 1.0

time = %I:%M %p
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = "◷"
format-prefix-font = 3
format-prefix-foreground = ${color.pink}

label = " %date% %time%"

######################################################

[module/filesystem]
type = internal/fs

mount-0 = /

interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-font = 3
format-mounted-prefix-foreground = ${color.purple}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
format-unmounted-prefix-font = 3

label-mounted = "%used%"
label-unmounted = " %mountpoint%: not mounted"

######################################################

[module/network]
type = internal/network
interface = ${env:defnetif}

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-font = 3
format-connected-foreground = ${color.green}

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-font = 3
format-disconnected-foreground = ${color.red}

speed-unit = ""
label-connected = "%netspeed%"
label-connected-foreground = ${color.fg}
label-disconnected = "Offline"
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

;;sink = alsa_output.pci-0000_00_1b.0.analog-stereo
use-ui-max = true
interval = 5
format-volume = <ramp-volume><bar-volume>
format-volume-foreground = ${color.blue}

label-volume = ""
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = "ﱝ "
format-muted-prefix-font = 3
format-muted-foreground = ${color.blue}
label-muted = "Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = "奔 "
ramp-volume-1 = " "
ramp-volume-font = 3

bar-volume-width = 9
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.ac}

bar-volume-fill = ▪
bar-volume-foreground-0 = ${color.green}

bar-volume-empty = ▪
bar-volume-empty-foreground = ${color.bg-alt}
bar-volume-fill-font = 4
bar-volume-empty-font = 4

click-right = pavucontrol

######################################################

[module/title]
type = internal/xwindow

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.lime}

label = "%title%"
label-maxlen = 40
label-foreground = ${color.fg}

label-empty = " Arch Linux"
label-empty-foreground = ${color.grey}

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;♬
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
ws-icon-default = ""

format = <label-state>

label-focused = "%icon% "
label-focused-background = ${color.bg}
label-focused-foreground = ${color.amber}
label-focused-font = 3

label-occupied = "%icon% "
label-occupied-background = ${color.bg}
label-occupied-foreground= ${color.fg}
label-occupied-font = 3

label-urgent = "%icon% "
label-urgent-background = ${color.bg}
label-urgent-foreground= ${color.pink}
label-urgent-font = 3

label-empty = "%icon% "
label-empty-foreground = ${color.grey}
label-empty-background = ${color.bg}
label-empty-font = 3

label-separator = ""
label-separator-padding = 0

######################################################

[module/updates]
type = custom/script
exec = Updates
interval = 120
label = " %output%"
click-left = Term --ou
click-right = Term --ocu
format-prefix = "↺"
format-prefix-font = 3
format-prefix-foreground = ${color.lime}

######################################################

[module/launcher]
type = custom/text

content = ""
content-font = 3
content-foreground = ${color.blue-arch}

click-left = rofi -no-lazy-grab -show drun -theme $HOME/.config/bspwm/rices/$RICE_NAME/launcher.rasi
click-right = $HOME/.config/bspwm/RiceSelector &

######################################################

[module/sep]
type = custom/text
content = " "

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5
;;<bar-load>
format = <label>
format-prefix = "♥ "
format-prefix-foreground = ${color.red}
format-prefix-font = 3

label = "%percentage%%"
label-foreground = ${color.fg}

bar-load-width = 8
bar-load-gradient = false

bar-load-indicator = 
bar-load-indicator-foreground = ${color.ac}
bar-load-indicator-font = 3

bar-load-fill = ▪
bar-load-foreground-0 = ${color.blue}
bar-load-foreground-1 = ${color.blue}
bar-load-foreground-2 = ${color.blue}
bar-load-foreground-3 = ${color.red}
bar-load-foreground-4 = ${color.red}
bar-load-foreground-5 = ${color.red}
bar-load-foreground-6 = ${color.pink}
bar-load-foreground-7 = ${color.pink}
bar-load-foreground-8 = ${color.pink}

bar-load-empty = ▪
bar-load-empty-foreground = ${color.bg-alt}

######################################################

[module/cpuTemp]
type = custom/script
exec = ~/.config/bspwm/rices/meimei/polybar/heatSensors
interval = 1
format-foreground = ${color.blue-arch}
format-background =  ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = " "
format-prefix-font = 3
format-prefix-foreground = ${color.lime}

label = "%used%"
label-foreground = ${color.fg}

bar-used-width = 8
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 2

bar-used-fill = ▪
bar-used-foreground-0 = ${color.blue}
bar-used-foreground-1 = ${color.blue}
bar-used-foreground-2 = ${color.blue}
bar-used-foreground-3 = ${color.pink}
bar-used-foreground-4 = ${color.pink}
bar-used-foreground-5 = ${color.pink}
bar-used-foreground-6 = ${color.teal}
bar-used-foreground-7 = ${color.teal}
bar-used-foreground-8 = ${color.teal}


bar-used-empty = ▪
bar-used-empty-foreground = ${color.bg-alt}

######################################################

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 97

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full> <label-charging>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${color.fg}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${color.fg}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 
label-full-foreground = ${color.yellow}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 

ramp-capacity-foreground = ${color.yellow}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

animation-charging-0-foreground = ${color.yellow}
animation-charging-1-foreground = ${color.white}

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 500